<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/c803c45a68.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
        <div class="profile-image">
            <img src="your-image.png" alt="Sayan">
            <h1 class="header-name">Sayan Adhikary</h1>
          </div>

        <div class="header-container">
          <nav class="header-nav">
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#contact-info">Contact Me</a></li>
            </ul>
          </nav>
          <button class="hamburger"><span></span><span></span><span></span></button>

        </div>
      </header>
      

    <main>
      <section id="about">
        <h1>About Me</h1>
        <p>As a Product Manager with a deep passion for the field, I am committed to creating innovative products that have a positive impact on people's lives. With over 3 years of experience in product management, I have developed a strong understanding of the product development process and the importance of user-centric design. <br> <br> Armed with a degree in Data Science, I possess the analytical skills needed to drive successful product development. I thrive on the challenge of finding creative solutions to complex problems and excel at every stage of product ideation, development, and launch. My ultimate goal is to build products that not only meet user needs but exceed their expectations and deliver a truly exceptional experience.</p>
      </section>

      <section id="experience">
        <h2>Experience</h2>
        <ul>
          <li><strong> ABP eVentures</strong> - Product Manager - Sep '22 to Present</li>
          <li><strong> Codebuddy Pvt. Ltd. </strong> - Project Manager - Apr '22 to Sep '22</li>
          <li><strong> eWards </strong> - Product Manager - Apr '20 to Mar '22</li>

        </ul>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>Requirement Analysis</li>
          <li>Product Design</li>
          <li>Software Development Lifecycle</li>
        </ul>
      </section>

      <div class="contact-info">
        <h2>Contact Me</h2>
        <ul>
          <li><i class="fas fa-envelope"></i> sayan.adhikary.work@gmail.com</li>
          <li><i class="fas fa-phone"></i> +91-9748772134</li>
          <li><i class="fas fa-map-marker-alt"></i> Kolkata, India</li>
        </ul>
      </div>
    </main>
    <footer>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/sayan-adhikary77/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.linkedin.com/in/sayan-adhikary77/" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/sayan-adhikary77/" target="_blank"><i class="fab fa-github"></i></a>
        </div>
      </footer>
  </body>
  
</html>
